# The delay in milliseconds in between pings of the specified server.
pinger.delay=2000

# The hostname and port of the server.
target.hostname=mc.hypixel.net
target.port=25565

# How long to wait for the server to respond before giving up.
target.timeout=5000

# The protocol version to use when pinging the server.
# Please see https://wiki.vg/Protocol_version_numbers for further information.
target.protocol=767